spring.application.name=HelloJPA

# first we indicate the url to connect to the database
spring.datasource.url=jdbc:mysql://localhost:3306/hello_jpa
# indicate the username to use in the database connection: root
spring.datasource.username=root
# indicate the password to use in the database connection: root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



